DATABASE_LOCATION=us-central1
DEFAULT_FROM_EMAIL=no-reply@roomlink.homes
DEFAULT_FROM_NAME=RoomLink team
DEFAULT_REPLY_TO_EMAIL=support@roomlink.homes
DEFAULT_REPLY_TO_NAME=RoomLink Support
DEFAULT_TEMPLATE_ID=ynrw7gywo2o42k8e
EMAIL_COLLECTION=emails
LOCATION=us-central1
MAILERSEND_API_KEY=projects/796064439495/secrets/ext-mailersend-email-qwik-MAILERSEND_API_KEY/versions/1